MONGO_URI = mongodb+srv://maghizhan:Maghizhan05@cluster0.gzj8ov9.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT = 5001

JWT_SECRET = mysecretkey123
NODE_ENV = development

CLOUDINARY_CLOUD_NAME = dtaue55s6
CLOUDINARY_API_KEY = 534155188785825
CLOUDINARY_API_SECRET = QYyE0-r4bwoDVxC5CfYJjRbxmWc